<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogDonation</class>
 <widget class="QDialog" name="DialogDonation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Donation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res/icons.qrc">
    <normaloff>:/svg/donation.svg</normaloff>:/svg/donation.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_amazon">
      <attribute name="icon">
       <iconset resource="res/icons.qrc">
        <normaloff>:/svg/donate_amazon.svg</normaloff>:/svg/donate_amazon.svg</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">Amazon</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit_amazon">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="plainText">
            <string>If you have an Amazon account, you can send money by gift card.

Click the button below to open the Amazon website in your browser and

- sign in to your account
- select or enter the amount you would like to send
- select e-mail delivery
- paste the e-mail address as the recipient
- add a message
- complete the donation

You can also scan the QR code with your mobile device.</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_amazon">
           <property name="text">
            <string>Copy E-Mail and open Amazon</string>
           </property>
           <property name="icon">
            <iconset resource="res/icons.qrc">
             <normaloff>:/svg/donate_amazon.svg</normaloff>:/svg/donate_amazon.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_amazon">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="res/ubpm.qrc">:/svg/qr-amazon.svg</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_paypal">
      <attribute name="icon">
       <iconset resource="res/icons.qrc">
        <normaloff>:/svg/donate_paypal.svg</normaloff>:/svg/donate_paypal.svg</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">PayPal</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit_paypal">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="plainText">
            <string>If you have a PayPal account, you can send money using the &quot;Friends and Family&quot; feature.

Open your PayPal app and

- search for @LazyT (Thomas Löwe)
- enter the amount you would like to send
- add a message
- complete the donation

You can also click the first button below to do this in your browser without using the app.

If you do not have a PayPal account but do have a credit/debit card click the second button below to go to the PayPal donation page and

- select onetime or repeating donation
- select or enter the amount you would like to send
- optionally check the box to cover the fees
- complete the donation

You can also scan the QR code with your mobile device.</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pushButton_paypal_account">
             <property name="text">
              <string>Open PayPal (+)</string>
             </property>
             <property name="icon">
              <iconset resource="res/icons.qrc">
               <normaloff>:/svg/donate_paypal.svg</normaloff>:/svg/donate_paypal.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_paypal_creditcard">
             <property name="text">
              <string>Open PayPal (-)</string>
             </property>
             <property name="icon">
              <iconset resource="res/icons.qrc">
               <normaloff>:/svg/donate_paypal.svg</normaloff>:/svg/donate_paypal.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_paypal">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="res/ubpm.qrc">:/svg/qr-paypal.svg</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_sepa">
      <attribute name="icon">
       <iconset resource="res/icons.qrc">
        <normaloff>:/svg/donate_sepa.svg</normaloff>:/svg/donate_sepa.svg</iconset>
      </attribute>
      <attribute name="title">
       <string notr="true">SEPA</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPlainTextEdit" name="plainTextEdit_sepa">
           <property name="minimumSize">
            <size>
             <width>500</width>
             <height>0</height>
            </size>
           </property>
           <property name="plainText">
            <string>If you are in the Euro Payments Area, you can transfer money from your bank account.

Click the buttons below to copy the name/IBAN/BIC to the clipboard and

- sign in to your bank account
- paste the name/IBAN/BIC into the transfer form
- enter the amount you would like to send
- complete the donation

You can also scan the QR code with your mobile device.</string>
           </property>
           <property name="textInteractionFlags">
            <set>Qt::NoTextInteraction</set>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="pushButton_sepa_name">
             <property name="text">
              <string>Copy Name</string>
             </property>
             <property name="icon">
              <iconset resource="res/icons.qrc">
               <normaloff>:/svg/donate_sepa.svg</normaloff>:/svg/donate_sepa.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_sepa_iban">
             <property name="text">
              <string>Copy IBAN</string>
             </property>
             <property name="icon">
              <iconset resource="res/icons.qrc">
               <normaloff>:/svg/donate_sepa.svg</normaloff>:/svg/donate_sepa.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_sepa_bic">
             <property name="text">
              <string>Copy BIC</string>
             </property>
             <property name="icon">
              <iconset resource="res/icons.qrc">
               <normaloff>:/svg/donate_sepa.svg</normaloff>:/svg/donate_sepa.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="label_sepa">
         <property name="minimumSize">
          <size>
           <width>256</width>
           <height>256</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="res/ubpm.qrc">:/svg/qr-sepa.svg</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>plainTextEdit_amazon</tabstop>
  <tabstop>pushButton_amazon</tabstop>
  <tabstop>plainTextEdit_paypal</tabstop>
  <tabstop>pushButton_paypal_account</tabstop>
  <tabstop>pushButton_paypal_creditcard</tabstop>
  <tabstop>plainTextEdit_sepa</tabstop>
  <tabstop>pushButton_sepa_name</tabstop>
  <tabstop>pushButton_sepa_iban</tabstop>
  <tabstop>pushButton_sepa_bic</tabstop>
 </tabstops>
 <resources>
  <include location="res/icons.qrc"/>
  <include location="res/ubpm.qrc"/>
 </resources>
 <connections/>
</ui>
